{
  "name": "@emobe/observable-collections",
  "version": "0.1.0",
  "description": "Observable Maps and arrays",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "ts-node node_modules/tape/bin/tape src/**/*.ts",
    "test:watch": "ts-node node_modules/tape-watch/bin/tape-watch src/**/*.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emobe/ts-boilerplate.git"
  },
  "keywords": [
    "typescript",
    "tape",
    "boilerplate",
    "testing"
  ],
  "author": "Anthony Shuker <anthony@emobe.uk>",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/emobe/ts-boilerplate/issues"
  },
  "homepage": "https://github.com/emobe/ts-boilerplate#readme",
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "nodemon": "^1.19.2",
    "tape": "^4.11.0",
    "tape-watch": "^2.3.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "rxjs": "^6.5.3",
    "tsconfig-paths": "^3.9.0"
  }
}
